# ============ MEXC EXCHANGE ============
MEXC_API_KEY=your_mexc_api_key_here
MEXC_SECRET=your_mexc_secret_here

# ============ KUCOIN EXCHANGE ============
KUCOIN_API_KEY=your_kucoin_api_key_here
KUCOIN_SECRET=your_kucoin_secret_here
KUCOIN_PASSWORD=your_kucoin_passphrase_here

# ============ GATE.IO EXCHANGE ============
GATEIO_API_KEY=your_gateio_api_key_here
GATEIO_SECRET=your_gateio_secret_here

# ============ BITGET EXCHANGE ============
BITGET_API_KEY=your_bitget_api_key_here
BITGET_SECRET=your_bitget_secret_here

# ============ COINEX EXCHANGE ============
COINEX_API_KEY=your_coinex_api_key_here
COINEX_SECRET=your_coinex_secret_here

# ============ TELEGRAM (Optional) ============
TELEGRAM_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# ============ PORT ============
PORT=10000
